django-celery-beat==2.7.0
├── celery [required: >=5.2.3,<6.0, installed: 5.4.0]
│   ├── billiard [required: >=4.2.0,<5.0, installed: 4.2.0]
│   ├── click [required: >=8.1.2,<9.0, installed: 8.1.7]
│   ├── click-didyoumean [required: >=0.3.0, installed: 0.3.1]
│   │   └── click [required: >=7, installed: 8.1.7]
│   ├── click-plugins [required: >=1.1.1, installed: 1.1.1]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── click-repl [required: >=0.2.0, installed: 0.3.0]
│   │   ├── click [required: >=7.0, installed: 8.1.7]
│   │   └── prompt_toolkit [required: >=3.0.36, installed: 3.0.47]
│   │       └── wcwidth [required: Any, installed: 0.2.13]
│   ├── kombu [required: >=5.3.4,<6.0, installed: 5.4.1]
│   │   ├── amqp [required: >=5.1.1,<6.0.0, installed: 5.2.0]
│   │   │   └── vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
│   │   ├── typing_extensions [required: ==4.12.2, installed: 4.12.2]
│   │   └── vine [required: ==5.1.0, installed: 5.1.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── tzdata [required: >=2022.7, installed: 2024.1]
│   └── vine [required: >=5.1.0,<6.0, installed: 5.1.0]
├── cron-descriptor [required: >=1.2.32, installed: 1.4.5]
├── Django [required: >=2.2,<5.2, installed: 4.1.13]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.2.2, installed: 0.2.4]
├── django-timezone-field [required: >=5.0, installed: 7.0]
│   └── Django [required: >=3.2,<6.0, installed: 4.1.13]
│       ├── asgiref [required: >=3.5.2,<4, installed: 3.8.1]
│       │   └── typing_extensions [required: >=4, installed: 4.12.2]
│       └── sqlparse [required: >=0.2.2, installed: 0.2.4]
├── python-crontab [required: >=2.3.4, installed: 3.2.0]
│   └── python-dateutil [required: Any, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.16.0]
└── tzdata [required: Any, installed: 2024.1]
django-cors-headers==4.4.0
├── asgiref [required: >=3.6, installed: 3.8.1]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
└── Django [required: >=3.2, installed: 4.1.13]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.8.1]
    │   └── typing_extensions [required: >=4, installed: 4.12.2]
    └── sqlparse [required: >=0.2.2, installed: 0.2.4]
django-environ==0.11.2
djangorestframework==3.15.0
└── Django [required: >=3.0, installed: 4.1.13]
    ├── asgiref [required: >=3.5.2,<4, installed: 3.8.1]
    │   └── typing_extensions [required: >=4, installed: 4.12.2]
    └── sqlparse [required: >=0.2.2, installed: 0.2.4]
djongo==1.3.6
├── Django [required: >=2.1, installed: 4.1.13]
│   ├── asgiref [required: >=3.5.2,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.2.2, installed: 0.2.4]
├── pymongo [required: >=3.2.0, installed: 3.12.3]
└── sqlparse [required: ==0.2.4, installed: 0.2.4]
dnspython==2.6.1
google==3.0.0
└── beautifulsoup4 [required: Any, installed: 4.12.3]
    └── soupsieve [required: >1.2, installed: 2.6]
google-generativeai==0.8.1
├── google-ai-generativelanguage [required: ==0.6.9, installed: 0.6.9]
│   ├── google-api-core [required: >=1.34.1,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.19.2]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.34.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=2.14.1,<3.0.0dev,!=2.25.0,!=2.24.0, installed: 2.34.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.1]
│   └── protobuf [required: >=3.20.2,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 5.28.1]
├── google-api-core [required: Any, installed: 2.19.2]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.34.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.1]
│   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── google-api-python-client [required: Any, installed: 2.146.0]
│   ├── google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.19.2]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.34.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.65.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.28.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.28.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.34.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
│   │   ├── google-auth [required: Any, installed: 2.34.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   └── httplib2 [required: >=0.19.0, installed: 0.22.0]
│   │       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
│   ├── httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
│   │   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.4]
│   └── uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
├── google-auth [required: >=2.15.0, installed: 2.34.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── protobuf [required: Any, installed: 5.28.1]
├── pydantic [required: Any, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── tqdm [required: Any, installed: 4.66.5]
└── typing_extensions [required: Any, installed: 4.12.2]
grpcio-status==1.66.1
├── googleapis-common-protos [required: >=1.5.5, installed: 1.65.0]
│   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.28.1]
├── grpcio [required: >=1.66.1, installed: 1.66.1]
└── protobuf [required: >=5.26.1,<6.0dev, installed: 5.28.1]
gunicorn==23.0.0
└── packaging [required: Any, installed: 24.1]
mysqlclient==2.2.4
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
python-dotenv==1.0.1
pytz==2024.2
redis==5.0.8
└── async-timeout [required: >=4.0.3, installed: 4.0.3]
setuptools==58.1.0
uvicorn==0.30.6
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.12.2]
whitenoise==6.7.0
